language: java
jdk:
  - openjdk6
services:
  - redis-server
install: ant build.xml  
deploy:
   edge: true
   provider: cloudfoundry
   username: parthasarathy.x.veerabaghu@verizon.com
   password: Shiva!@#
   api: https://api.run.pivotal.io
